# SEP_Project

./: .dockerignore  .gitignore  docker-compose.yml
CryptoService/CryptoService/: CryptoService.csproj  CryptoService.http  Dockerfile  Program.cs  appsettings.json
CryptoService/CryptoService/Clients/: BinanceClient.cs
CryptoService/CryptoService/Clients/Interfaces/: IBinanceClient.cs
CryptoService/CryptoService/Controllers/: CryptoPaymentsController.cs  TestController.cs
CryptoService/CryptoService/DTOs/: BitcoinStatusDto.cs  BitcoinTransactionDto.cs  CreateCryptoPaymentRequest.cs  CreateCryptoPaymentResponse.cs  CryptoPaymentStatusResponse.cs  GenerateWalletResponse.cs  SubmitCryptoTxDto.cs
CryptoService/CryptoService/DTOs/AddressTransaction/: AddressTransactionsDto.cs  VoutDto.cs
CryptoService/CryptoService/HostedServices/: PaymentWatcher.cs
CryptoService/CryptoService/Migrations/: 20260129162418_AddCryptoPaymentsTable.Designer.cs  20260129162418_AddCryptoPaymentsTable.cs  20260129202256_RenameColumns.Designer.cs  20260129202256_RenameColumns.cs  20260129204856_RemoveNetworkColumn.Designer.cs  20260129204856_RemoveNetworkColumn.cs  20260202155612_updatedFieleds.Designer.cs  20260202155612_updatedFieleds.cs  20260203142625_AddCryptoFieldsToCryptoPayments.Designer.cs  20260203142625_AddCryptoFieldsToCryptoPayments.cs  20260203143339_WalletAddressBalancePrecision.Designer.cs  20260203143339_WalletAddressBalancePrecision.cs  CryptoDbContextModelSnapshot.cs
CryptoService/CryptoService/Models/: CryptoPayment.cs  CryptoPaymentStatus.cs  Currency.cs
CryptoService/CryptoService/Persistance/: CryptoDbContext.cs
CryptoService/CryptoService/Properties/: launchSettings.json
CryptoService/CryptoService/Services/: CryptoPaymentService.cs
webshop-back/webshop-back/: .env  Dockerfile  Program.cs  appsettings.json  data.json  webshop-back.csproj  webshop-back.http
webshop-back/webshop-back/Controllers/: AuthController.cs  OrdersController.cs  PaymentsController.cs  PspSimulatorController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
webshop-back/webshop-back/DTOs/: CallbackDto.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs  PaymentWebhookRequest.cs  VehicleDto.cs
webshop-back/webshop-back/DTOs/Auth/: AuthResponse.cs  (+4 more)
webshop-back/webshop-back/Data/: AppDbContext.cs
webshop-back/webshop-back/Helpers/: ApiKeyHasher.cs  HttpContextTenantProvider.cs  ITenantProvider.cs  SignatureHelper.cs  TokenProvider.cs
webshop-back/webshop-back/Middleware/: TenantResolverMiddleware.cs
webshop-back/webshop-back/Migrations/: 20260103095148_InitialCreate.Designer.cs  20260103095148_InitialCreate.cs  20260104151155_PaymentsMerchant.Designer.cs  20260104151155_PaymentsMerchant.cs  20260104164121_MerchantAndPayments.Designer.cs  20260104164121_MerchantAndPayments.cs  20260105084214_AddMerchantColumns.Designer.cs  20260105084214_AddMerchantColumns.cs  20260105095344_OrderItems.Designer.cs  20260105095344_OrderItems.cs  20260105100536_FixOrderItemFk.Designer.cs  20260105100536_FixOrderItemFk.cs  20260109103336_AddMerchantWebhookSecret.Designer.cs  20260109103336_AddMerchantWebhookSecret.cs  20260109125240_UpdateMerchantTable.Designer.cs  20260109125240_UpdateMerchantTable.cs  20260109190208_InitialCreate.Designer.cs  20260109190208_InitialCreate.cs  20260109211744_InitialMigration.Designer.cs  20260109211744_InitialMigration.cs  AppDbContextModelSnapshot.cs
webshop-back/webshop-back/Models/: Order.cs  OrderItem.cs  Payment.cs  PaymentInitRequest.cs  PaymentInitResponse.cs  User.cs  Vehicle.cs
webshop-back/webshop-back/Properties/: launchSettings.json
webshop-back/webshop-back/Seed/: DbInitializer.cs
webshop-back/webshop-back/Service/: AuthService.cs  DataStore.cs  EfRepository.cs  IRepository.cs  InMemoryRepository.cs  PaymentService.cs  ProfileService.cs  PspStubService.cs
(+218 files in other folders)
